<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>IFC Exporter for Revit</Title>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Revit.IFC.Export</AssemblyName>
		<RootNamespace>Revit.IFC.Export</RootNamespace>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIIFC, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIIFC.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Revit.IFC.Common\Revit.IFC.Common.csproj">
			<Project>{032EA4DC-181F-4453-9F93-E08DE1C07D95}</Project>
			<Name>Revit.IFC.Common</Name>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Antlr4 Include="Utility\ParamExprGrammar.g4">
			<Generator>MSBuild:Compile</Generator>
			<CustomToolNamespace>Revit.IFC.Export.Utility</CustomToolNamespace>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Antlr4>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.CodeGenerator">
			<Version>4.6.6</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime">
			<Version>4.6.6</Version>
		</PackageReference>
		<PackageReference Include="GeometryGymIFC">
			<Version>0.0.20</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>10.0.3</Version>
		</PackageReference>
	</ItemGroup>
</Project>
