<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<Title>Autodesk.IFC.Export.UI</Title>
		<Description>IFC Exporter for Revit Project</Description>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>IFCExportUIOverride</AssemblyName>
		<RootNamespace>BIM.IFC.Export.UI</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Autodesk.UI.Windows, Version=2.8.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\Autodesk.UI.Windows.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPI, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIIFC, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIIFC.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
		</Reference>
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="UserInterfaceUtility, Version=21.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\UserInterfaceUtility.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Revit.IFC.Common\Revit.IFC.Common.csproj">
			<Project>{032EA4DC-181F-4453-9F93-E08DE1C07D95}</Project>
			<Name>Revit.IFC.Common</Name>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
</Project>