<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="$(SolutionDir)Revit2021.props" />
	<PropertyGroup>
		<Title>Autodesk.IFC.Export.UI</Title>
		<Description>IFC Exporter for Revit Project</Description>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>IFCExportUIOverride</AssemblyName>
		<RootNamespace>BIM.IFC.Export.UI</RootNamespace>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Autodesk.UI.Windows, Version=2.8.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\Autodesk.UI.Windows.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPI, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIIFC, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\RevitAPIIFC.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\RevitAPIUI.dll</HintPath>
		</Reference>
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="UserInterfaceUtility, Version=21.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\UserInterfaceUtility.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Revit.IFC.Common\Revit.IFC.Common.csproj">
			<Project>{032EA4DC-181F-4453-9F93-E08DE1C07D95}</Project>
			<Name>Revit.IFC.Common</Name>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
</Project>