# revit-ifc

./: README.md  Revit.IFC.sln  Revit2021.props
Source/: AssemblyInfo.cs
Source/IFCExporterUIOverride/: IFCExporterUIOverride.csproj
Source/Revit.IFC.Common/: Revit.IFC.Common.csproj
Source/Revit.IFC.Common/Properties/: LocalAssemblyInfo.cs
Source/Revit.IFC.Common/Utility/: IfcSchemaEntityTree.cs
Source/Revit.IFC.Export/: Revit.IFC.Export.csproj
Source/Revit.IFC.Export/Toolkit/: IFCInstanceExporter.cs
Source/Revit.IFC.Export/Utility/: ExporterUtil.cs  MaterialLayerSetInfo.cs
Source/Revit.IFC.Import/: Revit.IFC.Import.csproj
Source/RevitIFCTools/: RevitIFCTools.csproj
