<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Revit2021.props" />
	<PropertyGroup>
		<Title>IFC Common for Revit</Title>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Revit.IFC.Common</AssemblyName>
		<RootNamespace>Revit.IFC.Common</RootNamespace>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\RevitAPI.dll</HintPath>
			<Private>false</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
		<Reference Include="RevitAPIIFC, Version=21.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Revit2021InstallDir)\RevitAPIIFC.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
</Project>
