<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<Title>RevitIFCTools</Title>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RevitIFCTools</AssemblyName>
		<RootNamespace>RevitIFCTools</RootNamespace>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI, Version=21.1.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<None Include="IFC2X2_ADD1.exp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC2X2_ADD1.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC2X3_TC1.exp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC2X3_TC1.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC4.exp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC4.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFCCertifiedEntitiesAndPSets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC Shared Parameters-RevitIFCBuiltIn-Type.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC Shared Parameters-RevitIFCBuiltIn-Type_ALL.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC Shared Parameters-RevitIFCBuiltIn.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Revit.IFC.Common\Revit.IFC.Common.csproj">
			<Project>{032ea4dc-181f-4453-9f93-e08de1c07d95}</Project>
			<Name>Revit.IFC.Common</Name>
		</ProjectReference>
		<ProjectReference Include="..\Revit.IFC.Export\Revit.IFC.Export.csproj">
			<Project>{bce5141a-291b-4cd8-a69b-7b9345aa00e9}</Project>
			<Name>Revit.IFC.Export</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime">
			<Version>4.6.6</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
